<!DOCTYPE html>
<html>
  <head>
    <!-- Title of the Webpage -->
    <title>Projects | Xavia</title>

    <!-- Metadata -->
      <!-- Description -->
      <meta name="description" content="The bread and butter of Xavia; all the projects that are being worked on, have been worked on & might be worked on.">

    <!-- Webpage Icon -->
    <link rel="icon" href="assets/sarah.png">

    <!-- Import CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <!-- for phones? -->
    <meta name="viewport">
  </head>
  <body class="body-one">
    <!-- Header -->
    <center>
      <!-- Bob -->
      <a href="/">
        <img src="assets/sarah.png" alt="Sarah" class="sarah">
      </a>
      <!-- Navigation -->
      <p class="nav">
        <!-- Home -->
        <a href="/"> HOME </a>
        |
        <!-- Projects -->
        <a href="projects"> PROJECTS </a>
        |
        <!-- The Discord Server -->
        <a href="https://discord.gg/VA4RJ5T3Cw"> CONTACT </a>
      </p>
    </center>
    <!-- Main -->
    <h2 class="header"> PROJECTS </h2>
    <div class="three">
      <div>
        <p class="text-one">
          <!-- Fuzecraft -->
          <div class="image-box">
            <a href="project/fuzecraft">
              <!-- Image -->
              <image src="assets/fuzecraft-ibn.png" alt="Fuzecraft" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">FUZECRAFT</div>
            </a>
          </div>
          <!-- Video Editing Service -->
          <div class="image-box">
            <a href="project/video-editing">
              <!-- Image -->
              <image src="assets/ve-service.jpg" alt="Video Editing Service" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">VIDEO EDITING</div>
            </a>
          </div>
          <!-- Discord -->
          <div class="image-box">
            <a href="https://discord.gg/VA4RJ5T3Cw" target="_blank">
              <!-- Image -->
              <image src="assets/discord.png" alt="Discord" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">DISCORD</div>
            </a>
          </div>
          <!-- Blog -->
          <div class="image-box">
            <a href="project/blog">
              <!-- Image -->
              <image src="assets/blank.jpg" alt="Blog" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">BLOG</div>
            </a>
          </div>
          <!-- Knightwood Oak Rifle Club -->
          <div class="image-box">
            <a href="https://samxavia.github.io/KORC/">
              <!-- Image -->
              <image src="assets/blank.jpg" alt="KORC" class="image-curve" target="_blank">
              <!-- Text -->
              <div class="image-curve-text"> KORC WEBSITE </div>
            </a>
          </div>
          <!-- Trinity -->
          <div class="image-box">
            <a href="">
              <!-- Image -->
              <image src="assets/blank.jpg" alt="Trinity" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">TRINITY</div>
            </a>
          </div>
          <!-- Coming Soon -->
          <div class="image-box">
            <a href="">
              <!-- Image -->
              <image src="assets/blank.jpg" alt="Coming Soon" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">COMING SOON</div>
            </a>
          </div>
          <!-- Coming Soon -->
          <div class="image-box">
            <a href="">
              <!-- Image -->
              <image src="assets/blank.jpg" alt="Coming Soon" class="image-curve">
              <!-- Text -->
              <div class="image-curve-text">COMING SOON</div>
            </a>
          </div>
        </p>
      </div>
    </div>
    <!-- Footer -->
    <center>
      <p class="footer"> ©Copyright - <a href="name/nm1">Samantha Xavia</a> 2022 </p>
    </center>
  </body>
</html>
